Some info:

In the “main” folder, the only thing that should be modified is functions/loop.mcfunction
This function is used to call other functions and runs every tick.

The “name” folder is just some loot table experimentation that doesn’t work at the moment. It gives a single error message in the launcher log when using /reload.

“minecraft” again, should technically not need modification. It just tells the game to loop the function in the main folder.

“wizards” contains all the spells I have thus far, and some other folders which I got from these videos:
Easy ray casting in vanilla Minecraft 1.13 (17w50a) | 100 ... - YouTubehttps://www.youtube.com/watch?v=bY9ZW6J2suQ

https://www.youtube.com/watch?v=OlZ7cqULhuo


EDIT: I just learnt that there is a method of ray casting without entities: Ray casting without entities | offset recursion | Minecraft ... - YouTubehttps://www.youtube.com/watch?v=tOfXUfvBq0c

Give commands
GUI
/give @p minecraft:carrot_on_a_stick{display:{Name:"{\"text\":\"Wand\",\"color\":\"gold\",\"italic\":false}",Lore:["{\"text\":\"click to select a spell!\",\"color\":\"gray\",\"italic\":true}"]},HideFlags:39,Unbreakable:1b,Damage:31,EmptyWand:1b,Enchantments:[{id:"minecraft:mending",lvl:1}]} 1

Fireball:
/give @p minecraft:carrot_on_a_stick{display:{Name:"{\"text\":\"Fireball\",\"color\":\"red\",\"bold\":true,\"italic\":false}",Lore:["{\"text\":\"Summon a fireball\",\"color\":\"gray\",\"italic\":true}"]},HideFlags:39,Unbreakable:1b,Damage:31,FireballWand_a:1b,Enchantments:[{id:"minecraft:mending",lvl:1}]} 1

Lightning:
/give @p minecraft:carrot_on_a_stick{display:{Name:"{\"text\":\"Lightning\",\"color\":\"yellow\",\"bold\":true,\"italic\":false}",Lore:["{\"text\":\"Summon a lightning strike!\",\"color\":\"gray\",\"italic\":true}"]},HideFlags:39,Unbreakable:1b,Damage:31,LightningWand_a:1b,Enchantments:[{id:"minecraft:mending",lvl:1}]} 1
